{
  "name": "arafatforcongress-org",
  "private": true,
  "type": "module",
  "scripts": {
    "build:members": "node scripts/build-members-json.mjs",
    "build:financials": "node scripts/build-financials.mjs",
    "build:awards": "node scripts/annotate-awards.mjs"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
